<!DOCTYPE html>
<html>
  <head>
    <title>TITLE GOES HERE</title>
    <style>
        
  /* Applied to all <p> tags */
    p {
      color: blue;
    }
    
    /* Applied to all tags with the class "red" */
    .red {
      background: red;
    }
    
    /* Applied to the tag with the id "some-id" */
    #some-id {
      font-style: italic;
    }
    
    /* Applied only to <p> tags that are inside <li> tags */
    li p {
      color: #0C0;
    }

    .red {
  fill: red; /* not background-color! */
    }

    .fancy {
      fill: none;
      stroke: black; /* similar to border-color */
      stroke-width: 3pt; /* similar to border-width */
      stroke-dasharray: 3,5,10;
    }


    </style>
  </head>
  <body>
    MAIN CONTENT GOES HERE

    <div>
        <p>Normal paragraph</p>
      
        <p class="red">Red paragraph</p>
      </div>
      
      <ol>
        <li id="some-id">Unique element</li>
        <li>Another list element</li>
        <li>
          <p>Paragraph inside list element</p>
          <p>Second paragraph</p>
        </li>
      </ol>

      <h1 id="click-me">
        Click on me!
      </h1>
      
      <p class="hover-me">
        Hover over me!
      </p>
      
      <p class="hover-me">
        OK now hover over here!
      </p>
      
      <p class="hover-me">
        Hover here too!
      </p>
    
      <script src="https://d3js.org/d3.v7.min.js"></script>
      <script>
        var clickMe = document.getElementById('click-me');
        clickMe.onclick = function () {
            if (this.style.backgroundColor) {
                this.style.backgroundColor = '';
            } else {
                this.style.backgroundColor = 'red';
            }
        }

        // D3 Selection API. Note: it attaches the
        // callbacks to each element in the selection
        d3.selectAll('.hover-me')
            .on('mouseover', function () {
                this.style.backgroundColor = 'yellow';
            })
            .on('mouseleave', function () {
                this.style.backgroundColor = '';
            });
      </script>

<svg width="300" height="180">
    <circle cx="30"  cy="50" r="25" />
    <circle cx="90"  cy="50" r="25" class="red" />
    <circle cx="150" cy="50" r="25" class="fancy" />
  
    <rect x="10"  y="80" width="40" height="40"
      fill="steelBlue" />
    <rect x="70"  y="80" width="40" height="40"
      style="fill: steelBlue" />
    <rect x="130" y="80" width="40" height="40"
      class="fancy" />
  </svg>

  <svg width="300" height="180">
    <g transform="translate(5, 15)">
      <text x="0" y="0">Howdy!</text>
    </g>
  
    <g transform="translate(5, 55)">
      <!-- M: move to (jump)
           L: line to
           Q: curve to (quadratic) -->
      <path d="M0,50 L50,0 Q100,0 100,50"
        fill="none" stroke-width="3" stroke="black" />
    </g>
  
    <g transform="translate(5, 105)">
      <!-- C: curve to (cubic)
           Z: close shape -->
      <path d="M0,100 C0,0 25,0 125,100 Z" fill="black" />
    </g>
  </svg>


  </body>

</html>

